<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tenant_rent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="@string/bill_history"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="27sp"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/bill_history_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/tenant_rent_title"/>

    <ListView
        android:id="@+id/listview_tenant_bill_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:dividerHeight="1dp"
        android:divider="@color/colorAccent"
        android:layout_below="@id/bill_history_underline" />

    <LinearLayout
        android:id="@+id/bill_status_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorLightBlue"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/text_bill_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="BILL STATUS HERE"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="10dp"/>

    </LinearLayout>

</RelativeLayout>
